EMAIL_HOST_USER=python.techcronus@gmail.com
EMAIL_HOST_PASSWORD=Py@tech@228855

TWILIO_ACCOUNT_SID=AC211d2d510d81857ecae9cfc1d4e3a220
TWILIO_AUTH_TOKEN=a607576eb63ecf7e2f0e2a4e2cc514b6
TWILIO_PHONE_NUMBER=+18454030884
